[33mcommit 545a761578585e4a05a0335f15fd7c39308b6cec[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Oct 26 11:14:16 2016 -0400

    made additions to cake.html.

[33mcommit 2eb6ef858199aed483de9ef39b20dd3a5753aade[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Oct 26 11:08:56 2016 -0400

    made additions to cake.html.

[33mcommit 3a9c83f39ed37433182e7f5823efa4a07e8df5d6[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Oct 26 11:03:28 2016 -0400

    added cake.html file.

[33mcommit a1d35d75493b15cd319506b20165afc311523be2[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Oct 26 10:23:49 2016 -0400

    edited the README file

[33mcommit 1b19814009d5b6cd0babb01f6d26d17f154ee3ac[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Oct 26 10:17:38 2016 -0400

    Initial commit
